PORT=4000
DB = 'mongodb+srv://mazenhabeb1:IaoAloNUWMt7MKXr@cluster0.enr3rdd.mongodb.net/estalle?retryWrites=true&w=majority&appName=Cluster0'
JWT= jnjhinsshshs8ansi@hjehuhu&jbjb*okoj

# passowrd:IaoAloNUWMt7MKXr
# username :mazenhabeb1 
# databasename:mazenhabeb
# mongodb+srv://mazenhabeb1:IaoAloNUWMt7MKXr@cluster0.enr3rdd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0